.cards-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 2rem;
}

.services-card {
  width: 100%;
  height: 170px;
  border-radius: 20px;
  border: 1px solid rgb(224, 224, 224);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.services-container {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid rgb(224, 224, 224);
}

.services-container h2 {
  font-size: large;
  color: rgb(46, 46, 46);
  font-weight: 800;
}

.services-card img {
  width: 20px;
}

.card-txt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left: 5px;
}
.card-txt p {
  padding: 3px;
  color: rgb(129, 129, 129);
}
.green-txt {
  display: flex;
  align-items: center;
}
.green-txt p {
  color: rgb(32, 209, 186);
}

.card-txt img {
  width: 25px;
  height: 25px;
}

.card-txt h4 {
  color: rgb(46, 46, 46);
  font-weight: 800;
}
.hide-icon {
  display: flex;
  justify-content: center;
  width: 100px;
  margin: auto;
  margin-top: 3rem;
  align-items: center;
  gap: 10px;
}

.hide-icon p {
  color: rgb(108, 23, 130);
  font-weight: bold;
}

.hide-icon img {
  width: 20px;
}

@media (max-width: 1024px) {
  .cards-holder {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-container {
    margin-top: 1px;
  }
  .cards-holder {
    grid-template-columns: 1fr;
  }
  .card-txt img {
    width: 17px;
    height: 17px;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .cards-holder {
    grid-template-columns: repeat(3, 1fr);
  }

  .services-card {
    height: 225px;
    font-size: 0.95rem;
  }
}

@media (max-width: 500px) {
  .hide-icon p {
    font-size: 10px;
  }
  .hide-icon img {
    width: 15px;
    height: 15px;
  }
}
